This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

1.0.3

1.0.2 2013-04-06T04:32:43Z
 [Added / develop requires]
 - Pod::Coverage::TrustPod
 - Test::CPAN::Meta
 - Test::Pod 1.41
 - Test::Pod::Coverage 1.08
 - version 0.9901

 [Changed / build requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / configure requires]
 - Module::Build 0.3601 → 0.4004

 [Changed / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803 → v1.3.0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0 → v1.7.2

 [Changed / test requires]
 - Test::More 0.96 → 0.98

1.0.1 2011-10-30T04:46:17Z
 [Added / runtime requires]
 - perl 5.010000
 - strict
 - warnings

 [Removed / test requires]
 - English

1.0.0 2011-04-03T19:19:59Z

0.01059819 2011-04-03T17:39:44Z
 [Added / build requires]
 - Module::Build 0.3601

 [Added / configure requires]
 - Module::Build 0.3601

 [Added / develop recommends]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite 0.01009803

 [Added / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite

 [Added / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL v1.0.0

 [Added / runtime requires]
 - Carp
 - Scalar::Util
 - Search::GIN::Extract::Callback

 [Added / test requires]
 - Data::Dump
 - English
 - File::Find
 - File::Temp
 - MooseX::AttributeIndexes
 - MooseX::Types::Moose
 - Test::More 0.96

 [Changed / runtime requires]
 - Moose 0.89 → 0
 - namespace::autoclean 0.08 → 0

 [Removed / runtime requires]
 - MooseX::AttributeIndexes 0.01000300
 - MooseX::Types::Moose
 - Search::GIN 0.03
 - Test::More 0.92
 - Test::use::ok 0.02
